COMPOSE_DOCKER_CLI_BUILD=1
COMPOSE_FILE="docker/docker-compose.yml"
COMPOSE_PROJECT_NAME="druidgrafana"
DRUID_VERSION="24.0.0"
GRAFANA_VERSION="9.1.6"
POSTGRES_VERSION="14.5"
ZOOKEEPER_VERSION="3.8.0"
