COMPOSE_DOCKER_CLI_BUILD=1
COMPOSE_FILE="docker/docker-compose.yml"
COMPOSE_PROJECT_NAME="druidgrafana"
DRUID_VERSION="0.20.1"
GRAFANA_VERSION="7.4.3"
POSTGRES_VERSION="13.2"
ZOOKEEPER_VERSION="3.6.2"
